# Frontend Dockerfile for CapRover
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy built output from builder
COPY --from=builder /app/.output ./.output

# CapRover expects Port 80
ENV PORT=80
ENV HOST=0.0.0.0
# NODE_ENV=production is implied by nuxt build, but good to be explicit
ENV NODE_ENV=production

EXPOSE 80

CMD ["node", ".output/server/index.mjs"]
