FROM serversideup/php:8.4-fpm-nginx

# Install system dependencies
USER root
RUN apt-get update && apt-get install -y \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libzip-dev \
    unzip \
    libicu-dev \
    libpq-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    pdo \
    pdo_mysql \
    pdo_pgsql \
    bcmath \
    gd \
    zip \
    intl \
    opcache

# Fix FPM user definition error by identifying the pool user
ENV PHP_FPM_POOL_NAME=www \
    PHP_FPM_USER=www-data \
    PHP_FPM_GROUP=www-data

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY --chown=www-data:www-data . .

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy deploy script
COPY --chown=www-data:www-data deploy.sh /usr/local/bin/deploy.sh
RUN chmod +x /usr/local/bin/deploy.sh

# Set Entrypoint
ENTRYPOINT ["/usr/local/bin/deploy.sh"]

